<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PMWVBLSR');
    </script>
    <!-- End Google Tag Manager -->
    <title>IframeVideo</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        gap: 40px;
    }
    button{
        width: fit-content;
        padding: 10px 15px;
        color: white;
        background-color: black;
        font-size: 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all ease-in-out;
    }
    fieldset{
        height: 50vh;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    iframe{
        width: 760px;
        height: 330px;
    }
</style>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWVBLSR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <fieldset id="video-wrapper">
    </fieldset>
    <button id="play-button">Play</button>
</body>
<script>
    let playBtn = document.getElementById("play-button");
    playBtn.addEventListener("mousedown", function(){
        this.style.transform = "scale(0.9)"
    })
    playBtn.addEventListener("mouseup", function(){
        this.style.transform = "scale(1)"
    })

    const video = document.createElement("iframe");
    video.setAttribute("id", "youtubeVideo");
    video.setAttribute("src", "https://www.youtube.com/embed/pfZ1l_AYK9o?si=lC7GkrOosDFf0jlZ&autoplay=1&mute=1")
    video.setAttribute("title", "YouTube video player");
    video.setAttribute("frameborder", "0");
    video.setAttribute("allow", "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share");
    video.setAttribute("allowfullscreen", "");

    playBtn.addEventListener("click", function(){
        document.getElementById("video-wrapper").append(video)
    })

</script>
</html>